# Start from the official Python base image.
FROM python:3.11

# Set the current working directory to /app.
WORKDIR /app

# Install OS libraries for running CV2
RUN apt-get update && apt-get install ffmpeg libsm6 libxext6  -y

# Copy and install file with shared requirements to the /src directory.
COPY ./shared/shared_requirements.txt /app/shared_requirements.txt
RUN pip install --no-cache-dir --upgrade -r /app/shared_requirements.txt

# Copy and install file with service requirements to the /src directory.
COPY ./video-service/service_requirements.txt /app/service_requirements.txt
RUN pip install --no-cache-dir --upgrade -r /app/service_requirements.txt

# Copy the ./shared directory into the /src directory.
# This is done so this and other services can work with the same code.
COPY ./shared /app/src/shared

# Copy the ./service directory inside the /src directory.
# As this has all the code which is what changes most frequently the Docker cache won't be used for this or any following steps easily.
# So, it's important to put this near the end of the Dockerfile, to optimize the container image build times.
COPY ./video-service/src /app/src

# Set PYTHONUNBUFFERED to TRUE so the logs from Python are redirected to stout
ENV PYTHONUNBUFFERED=TRUE

# Set the command to run the uvicorn server.
CMD ["python", "src/main.py"]