# Shared env variables
LOG_LEVEL='INFO'
POSTGRES_HOST='transit_measurement_service_db'
POSTGRES_PORT='3306'
POSTGRES_DB='transit_measurement_db'
POSTGRES_USER='user'
POSTGRES_PASSWORD='admin'
REDIS_LOG_LEVEL='INFO'
REDIS_HOST='transit_measurement_service_queue'
REDIS_PORT='6379'
REDIS_PASSWORD='admin'
AWS_REGION="us-east-1"
AWS_KEY_ID="AKIA334ONOFAIOR"
AWS_SECRET="YOURKEY123123"

# API Service env variables
AUTO_RELOAD='True'

# Video Service env variables
MODEL_NAME='YOLOv8n'
